#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03e50d71eeaad609e7fdefef35997fbc4715eba322b675e125192721180e46c1ed"

#----------------------------------------------------------/
# .env
MONGODB_URL=encrypted:BLXzvgQ71hIAMz0WevdM3hmNdOYNdzbri1EZZfg4/AWAlNtyel5Aet1uOMEqHuCHnmmsy92t6+5dLhJ+x2MD1rtuIOi/mcYteNRUeBMzFkAyJs2uSapqecd/FBAsob8PEfVenmN3W6UTbPgemzVUSdNdOvvkViSn8IMDqM315++buGn8HXYBxQSJukD/xZs6tXMJpAhSoXzmuSs/u2ODq/K6CXYU0F29gwQ=
PORT=encrypted:BP0qKopb4rPjXjPfsx70ULs125FhceAbdygG9Ztt5jZAxl4JFKrmNvcxFIl+OscSxP4QGjHhvBsAh/9TnxpDVWiju5YS4j0SV7i7F9Xo8Bzp0BF7Pw0Huhv6RfSNtfgBHim8a58=
STRIPE_WEBHOOK_SECRET="encrypted:BHu9uQTlcp1mrGoTph6FK7xYXN4BFJg4H3sdixoJ443eZdl0H+Et/5hlW8Vzn9koQBp/FGAyYU5DFaokpvp3r05Np3VUKWg6gjYut1+9W/MTMbpPPpuw5J4fu5hQdhg7Ds+5hR+t/RjTsw2N7XZtjfwht6EQ0kvo9BJO1NtpWloTLx2AdTinIhHL5y2ieQ6rrJnf16AKeTbVsYPW0sUXMu1jGD8WHUA="
SECRET_KEY=encrypted:BGvBSt7fR9SlOAufDNZQSpcLSN4sJ3ivLCyb10hyQwSWlNDE89fc/vqwI6eIz8drBTSU5EIIkCEx+sJNq4wFOmXLjdZ5E6LcwcfM/lTtAXja4xdgp0r5XNoKgzzV2QE+0K4UEMynRWK6SMWLY+mumdPxbqgmf2s/FUoHVHswtxI1pABNdoRcWqQwhbECq8rHiGdL81Xaty/wWcY57pTgvTBqj2hix8szMZWF9mulqBYMPzWK31hYWK5djdEidzCLM/YjBWlK0r0ejyv6