#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03e50d71eeaad609e7fdefef35997fbc4715eba322b675e125192721180e46c1ed"

#----------------------------------------------------------/
# .env
MONGODB_URL=encrypted:BCff//AYJNulL4mbqbGCe0KObE83lVYIwN3OqYz5Rvsou8fd4SIz22iuESsb6jhq10JbEAieLs+5dxrD5dyuqpJDtU9m7sKuF5I32Yyp+XTmrth/7yGZV6lDAQWPRNCp3haTzimTjE3Jw2ZxjYVtdDaE/K8/GeB2+hnotx4mlmnqXqYjQz7cjJTd+Iwi9dwUWhpQjktalDopQBJGWdVCNFnRb7J8jzl5QJY=
PORT=encrypted:BK6yrAbnn+rWR8ZoODwoWDDSVKafN0s1zkCu9ycLi5uwfSIyP2O/ZvlAU37lBqo8BlDDaMQhBb8aeZbcrLvvpFeaP8amqc/a9N6EVe5q3mLfqTvUSvzoEd7ufyLg8zfDyCEwFI0=
STRIPE_WEBHOOK_SECRET="encrypted:BFTlYeKVvTcI2wcJ4cOXaGcG6xNqrKKDMOLJn3bZJ9OW2prP56+Mt+LGvTDrZVfwRPFWf12M09yhJyt9O/3+2zKpZKoKQ0S70h3TK2LbhMRKDMZOJjD82A+zi0DhxETE12NB/yPmgd1yn4R0B3bSDVCym8/1PMERWiZD1LDFx2Q8uYKEVgco0/eo788bVxfpAip+RofsC8qrMz598Hrc/wj1QbYfj8QP"
SECRET_KEY=encrypted:BD/Y5uciMLwPIJBUcg5Y259WtrHkRi7wvgINgQPKO6Pgm5VRvGHeO66JUntAsjpDm+qIMFxNsfJYBzoWx5O0AnrfDIxQbziwSdId8uuYViKffTt8BZFXJnqFaUWMS6Tf+LN/X5HU/ZxP+cd2/tAi85ePjh/hhQKedPozNVhRspCTbOJiGP3Vjm/yRu+xkpl3RXL6dxXVANrUsguXq2X4jbjIM7+lJRLN0J/pgkCOEXCO3qtDG+3MLKGEihJ0xd9W3OapYF7VkSmnqA1X