#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03e50d71eeaad609e7fdefef35997fbc4715eba322b675e125192721180e46c1ed"

#----------------------------------------------------------/
# .env
MONGODB_URL=encrypted:BINUlk1z/NWc4v5v24qGFlfmmGpBkuCboXV6D4wkJmXDm6/O694yysXMtGYJpRES96/5WHbEEKOCbJXObIbbxVdD+1uyJIn8jEuJgSeQVt567cP+IFXU0JV2xxvQUfT4acBUXN4Zo+rXop2NN0wI2k/YGg/XbdamuJYM62G1x3WExCciBHFe+ED1dErHZqk8dxURBeqcDtqE4rRrdI4jwqJbnviPyHTVZSU=
PORT=encrypted:BAB/GaBltC/npI3ftC2EfTZJ2nGm8bSVTS6yDGq8K+me71JRwd6jNs/tDnk+w3It3J1Dk3EQT1FQEuq7911qrtcAwTnhexDX9KDnp9LhTFqDNeyNmvMO07vf9IHNv8KqsGzuniE=
STRIPE_WEBHOOK_SECRET="encrypted:BLDszcnrto4YlBRszi6z026pvyzcxxpT+UirKH86GR2K7k/3KFwzKH7YU0eqQ0lk4fiI/teZEwt2Bc35HNUN5kukwDyyddAYlG3SAukcgPHVOh8eP4DhwYQvLLm/5v0esIrJCNLQGgRVvYbos+76Ux7OpjVvRpppsBacPeG1U45XjQifcJqfZMY37kA6GFJgvQVFHOfg5JzTEy7L8a+EhIGKhSTKo/ym"
SECRET_KEY=encrypted:BCVJB+J4ahTQdw3Ba9p/6pCpiynYJsNzqhzClfIa14Du3hS7g9A0RwzazlOTqI/EY2y1DfQR+ySuZa5OtS9rLgaa53/7mSaY4noJtoJyv4qKB0CTipbZW/rm0mtnVwOpjeUGJQl9HqpQk6ISXVF6mb2IbbZMnqIzXfDuULfRUy5pCA7bYyh4zPO/rMgN4T6BzylrND/1j8k8EebTl4w6ZSJOtKV8VeMPCNEUzCYK04jIVkR0q66szYLiKf8nMsV4b3QbEGKfroJNWN3P