#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03e50d71eeaad609e7fdefef35997fbc4715eba322b675e125192721180e46c1ed"

#----------------------------------------------------------/
# .env
MONGODB_URL=encrypted:BBNxqdv0OMaThJP+r3jORlwtUCThj3Cf65QXKFFHzb1mZSVf6pnpljFDOY2i1WZvIq/7QMzlENkFPsro7RAcdOz/Dmh6ZOgQGLshblwjtCVWE4/Ocq5MCfaly4/BiDqB8gC8UVNSufnXvKoJnfl6bBiyTGmCR/Ei5bmVfoGCi/IcvVhE9bKSrqXydUfzDHsBeQCKh8ZK1Um0Kpqar0QygNYos35l1xGTAK8=
PORT=encrypted:BAAwbwRuvFtyAxVXntBnTz/4OIiC0WocGYQmG/Pz/E7mTu3Ufc0pBhjBt+AIh6OlKdAXVZX5zgCROewbiaEdiBYMhRqdWoGzfxzNpu5szcEaJfB/PhCYG0sipz9+7FU0rT7toU8=
STRIPE_WEBHOOK_SECRET="encrypted:BCM6u6igoPXU01pUx5yLAqHecINJkSLl8kzaoUqbKlSF4gGznhLMNaOxhOnslTSebGzqfp18ljuh9sQlDX58owxVAWp2jEf2kqntP5NdiAZZO1YSrIfGVNRN4eY96odP3rfQ2CTUen7XxKWL30SUL08q76tOfqy6feXD+n78ztrF938INXuauywrgvfH8a/n1OH5lK6MCi+c+NBEdCeTExWhADQF8rs="
SECRET_KEY=encrypted:BD5877DtpWTtq1qJDLCo9kyNwUlnhtLiRLZVcv4OCPr4DC//9zBly+Ol2ZEeW69UEomwI2mqoalgcYQJwM0y+u38z2It/P9P4xek8iEsHa97jPz7rZQTB2aViVFsC1vzBBvUqYvXWH6go6nb9LjWTJS24yToKWTAw4BnsI1Xv+oLGacnfJVVpruSnB5WCp0cq3njzcq0KSGuXBlzWkd19CBZdiGFUvH3rCJL5FlXYgO75MPs8Qlh0MiHA9Ry4Jm6GDN11DJB/MWPKtha